// {
//   "compilerOptions": {
//     "target": "ES6",
//     "module": "esnext",
//     "lib": ["ES6"],
//     "strict": true,
//     "rootDir": "./src",
//     "esModuleInterop": true,
//     "types": ["@figma/plugin-typings"]
//   },
//   "include": ["src/**/*.ts", "src/ui.tsx", "src/code.tsx"]
// }

{
  "compilerOptions": {
    "outDir": "dist",
    "declarationDir": "dist",
    "target": "es6",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "strict": true,
    "declaration": true,
    "experimentalDecorators": true,
    "typeRoots": ["node_modules/@types", "node_modules/@figma"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "dist",
    "node_modules",
    ".cache",
    ".cache-loader",
    ".next",
    "chrome-extension"
  ]
}
